<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="köszönö.css">
    <link rel="stylesheet" type="text/css" href="general-style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Köszönő oldal</title>
</head>
<body>
    <h1>Köszönjük a feliratkozást!</h1>
    <p>Hamarosan felvesszük veled a kapcsolatot.</p>
    <a href="index.html" class="btn">Vissza a főoldalra</a>
</body>
</html>