<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="general-style.css">
    <link rel="stylesheet" type="text/css" href="adatkezelesi-nyilatkozat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Adatkezelési Nyilatkozat</title>
</head>

<body>
    <h1>Adatkezelési Nyilatkozat</h1>
    <p>Az Angol Online Nyelviskola elkötelezett az Ön személyes adatainak védelme mellett. Ebben a nyilatkozatban
        leírjuk, hogyan gyűjtjük, kezeljük és védelmezzük személyes adatait.</p>
    <h2>1. Adatgyűjtés:</h2>
    <p>Az Ön által megadott személyes adatokat (név, e-mail cím) azért gyűjtjük, hogy lehetővé tegyük az ingyenes anyag
        letöltését, és információt tudjunk küldeni Önnek az iskolánkról.</p>
    <h2>2. Adatkezelés:</h2>
    <p>Az adatokat biztonságos szerveren tároljuk, és csak arra használjuk, hogy teljesítsük az Ön által kért
        szolgáltatást. Az adatokat nem adjuk tovább harmadik feleknek, kivéve, ha törvényi kötelezettségünk van rá..</p>
    <h2>3. Adatvédelem</h2>
    <p>Az Ön adatait bizalmasan kezeljük, és minden szükséges intézkedést megteszünk azok védelme érdekében.</p>
    <h2>4. Hozzáférés és módosítás:</h2>
    <p>Ön bármikor kérheti személyes adatainak megtekintését, módosítását vagy törlését, valamint kérheti, hogy ne
        használjuk adatait marketing célokra.</p>
    <h2>5. Biztonság:</h2>
    <p>Megfelelő technikai és szervezeti intézkedéseket alkalmazunk, hogy megvédjük személyes adatait az illetéktelen
        hozzáférés és vesztés ellen.</p>
    <h2>6. Cookie-k:</h2>
    <p>Weboldalunk cookie-kat (sütiket) használ a felhasználói élmény javítása és a weboldal hatékony működése
        érdekében. A cookie-k kezeléséről további információt a Cookie-szabályzatunkban talál.</p>
</body>

</html>